<!DOCTYPE html>

<html>

<head>
  <meta charset="UTF-8">
  <title>Bundles in Clear Linux* OS</title>

  <style type="text/css">
    table {
      margin: 2em;
      border: 1px solid #e0e0e0;
      border-collapse: collapse;
      width: auto;
    }

    th {
      align: center;
      padding: 0.33em;
      border: #ccc solid 1px;
      background-color: #555;
      color: #fff;
      text-transform: uppercase;
      font-size: 1.21em
    }

    tbody tr:nth-child(odd) {
      background-color: #e0e0e0;
    }

    .bundlename {
      font-family: monospace;
      font-size: 1.13em;
      font-weight: bolder;
      padding-left: 0.42em;
    }

    .pundlename {
      font-family: monospace;
      font-size: 1.13em;
      font-weight: bolder;
      padding-left: 0.42em;
    }

    .bundledesc {
      font-size: 0.93em;
      line-height: 0.88em;
      font-family: sans;
    }

    li,
    ul {
      margin-left: 0.53em;
      padding-left: 0.23em;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
  <script>
    setTimeout(function () {
      console.log("After timeout: " + new Date());
    }, 60 * 1000)
    $(document).ready(function () {
      $('#example').DataTable({
        "order": [[3, "desc"]]
      });
    });

  </script>
</head>

<body>
  <table id="example">

    <thead>
      <tr>
        <th align=left> Name</th>
        <th align=left> Description</th>
      </tr>
    </thead>
    <tbody>
      {% for d in data %}
      {% if d.url %}
      <tr id="bundle">
        <td class="bundlename" id="bundle"><a href="{{d.url}}">{{d.title}}</a></td>
        <td class="bundledesc">{{d.data_desc}} <br />
          {% if d.include_list %}
          <p>Includes bundle(s):
            {% for include in d.include_list %}
            <li>{{include}}</li>
            {% endfor %}
          </p>
          {% endif %}
        </td>
      </tr>
      {% else %}
      <tr id="pundle">
        <td class="bundlename"><a href="{{d.purl}}">{{d.title}}</a></td>
        <td> :0 </td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</body>

</html>